# agrapha

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/data/: DatabaseFactory.kt  FileStorageService.kt  MeetingRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/domain/: ExportToLogseqUseCase.kt  PipelineOrchestrator.kt  TranscriptionUseCase.kt
composeApp/src/commonMain/kotlin/export/: LogseqExporter.kt  LogseqPageGenerator.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  PlaceholderScreen.kt
composeApp/src/commonMain/sqldelight/meeting/: Meeting.sq
composeApp/src/commonTest/kotlin/domain/: SummaryParserTest.kt
composeApp/src/commonTest/kotlin/export/: LogseqPageGeneratorTest.kt
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/kotlin/audio/: AudioCaptureSpike.kt  AudioPlayer.kt  MeetingDetector.kt  MicCaptureService.kt  RecordingSessionManager.kt  ScreenCaptureJniBridge.kt  WavWriter.kt
composeApp/src/desktopMain/kotlin/data/: DesktopDatabaseFactory.kt  DesktopFileStorageService.kt
composeApp/src/desktopMain/kotlin/domain/: PipelineQueueExecutor.kt
composeApp/src/desktopMain/kotlin/export/: DesktopLogseqExporter.kt
composeApp/src/desktopMain/kotlin/transcription/: AudioPreprocessor.kt  DesktopTranscriptionUseCase.kt  DiarizationService.kt  DualChannelDiarizer.kt  ModelDownloadManager.kt  PyannoteDiarizationBackend.kt  TranscriptCorrectionService.kt  WhisperModelDownloader.kt  WhisperService.kt
composeApp/src/desktopMain/kotlin/ui/: AgrapaTheme.kt  AppNavigation.kt  AppRoot.kt  MenuBarManager.kt
composeApp/src/desktopMain/resources/: Agrapha.icns  macOS.entitlements
docs/tasks/: agrapha-extraction.md  fluida-audio-backends.md  transcription-diarization-improvement.md
gradle/: libs.versions.toml
logos/: preview.html
native/: diarize_session.py
native/AudioCaptureBridge/: Makefile  Package.swift
native/AudioCaptureBridge/Sources/AudioCaptureBridge/: AudioCaptureBridge.h  AudioCaptureBridge.swift
native/AudioCaptureBridge/jni/: AudioCaptureBridgeJNI.h  AudioCaptureBridgeJNI.m
native/WhisperCoreML/: Makefile
(+42 files in other folders)
